<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #596659;
      }
      header {
        border-bottom: solid 1.4px #000000;
      }
      .head {
        margin-left: 5%;
        margin-right: 5%;
        margin: 0px 5% 10px;
        font-size: 35px;
      }
      .logo {
        margin-right: 65%;
      }
      .navi {
        text-decoration-line: none;
        color: #000000;
      }
      .main_img {
        width: 97%;
        height: 86%;
        margin: 28px;
        margin-right: 30px;
      }
      main {
        position: relative;
      }
      .main_text {
        position: absolute;
        top: 30%;
        left: 34%;
      }
      .text1 {
        color: #596659;
        font-size: 120px;
      }
      .text2 {
        margin-top: 58px;
        margin-left: 25%;
        width: 318px;
        height: 76px;
        font-size: 35px;
        background-color: #596659;
        border-radius: 40px;
      }
      .start_btn {
        color: #000000;
        text-decoration-line: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head">
        <span class="logo"><a class="navi" href="#">GREEN_HUB</a></span>
        <span>
          <a class="navi" href="#">SIGN</a
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="navi" href="#">LOGIN</a>
        </span>
      </div>
    </header>
    <main>
      <div class="main_img">
        <img src="img/main_img.png" />
      </div>
      <div class="main_text">
        <div class="text1">GREEN HUB</div>
        <button class="text2">
          <a class="start_btn" href="./main.html">START</a>
        </button>
      </div>
    </main>
  </body>
</html>
